# HuaAndroidStudioDemo

./: .gitignore  android-studio快捷键.txt  build.gradle  settings.gradle  some-usefully-file.txt
app/: build.gradle  proguard-rules.pro
app/assets/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duibashare.html  duibashare2.html  index.html  serve.html  upload.html  wst.html
app/src/main/java/com/hua/activity/: MMApplication.java  MainActivity.java  MainActivity.java.rej  MainActivity3.java  SampleActivity.java
app/src/main/java/com/hua/adapter/: CommentAdapter.java  CreamNewAdapter.java  PersonListAdapter.java  PostsGalleryAdapter.java  PostsGridViewAdapter.java  SquareGridViewAdapter.java  TestAdapter.java
app/src/main/java/com/hua/ads/: TanxADUtil.java
app/src/main/java/com/hua/bean/: AdBean.java  BookEntity.java  CirclePostListBean.java  CirclePostsCream2Bean.java  CityBean.java  DraftBean.java  GDTnTanxADBean.java  HeadLineImgBean.java  HotLineImgBean.java  InterestBean.java  InterestChoiceBean.java  MyObject.java  Person.java  PostsCreamBean.java  PostsListBean.java  PostsRecommendBean.java  RecommendMessageBean.java  SquareBean2.java  User.java
app/src/main/java/com/hua/constant/: CommonVariables.java  Constant.java  EventBusConstant.java
app/src/main/java/com/hua/database/: DBHelper.java
app/src/main/java/com/hua/dynamicload/: ProxyActivity.java
app/src/main/java/com/hua/foodItem/: FoodView.java
app/src/main/java/com/hua/fragment/: HomeFragment.java  MyFragment.java  SampleListFragment.java  ScrollTabHolderFragment.java  ThreeFragment.java
app/src/main/java/com/hua/headerItem/: HeaderView.java
app/src/main/java/com/hua/http/: HttpConnManager.java  NewRequest.java  RequestHelper.java  ResponseListener.java  Result.java
app/src/main/java/com/hua/image/: CircleTransform.java  CropCircleTransformation.java  (+5 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_vertical_in.xml  activity_vertical_out.xml  ad_next_in.xml  ad_next_out.xml  ad_previous_in.xml  ad_previous_out.xml  iphone_ui_in.xml  message_scalate.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/animator/: message_scalate2.xml  scale.xml  scale_anima.xml
app/src/main/res/drawable/: blue_box_selector.xml  blue_search_selector.xml  bottom_radiu_bg.xml  btn_back_selector.xml  detailloading.xml  dialog_style_xml_icon.xml  green_big_box_selector.xml  green_box_selector.xml  grey_box_selector.xml  interest_selector.xml  interest_selector2.xml  layout_list_color_shape.xml  layout_list_shape.xml  more_posts_bottom_shape.xml  my_border_shape.xml  news_collect_btn_selector.xml  operation_tip_shape.xml  pink_box_selector.xml  posts_new_list_item_divider.xml  posts_search_bg_selector.xml  recommend_option_gridview_selector.xml  recommend_option_item_selector.xml  red_box_selector.xml  share_icon1_bg.xml  share_icon2_bg.xml  share_icon3_bg.xml  share_icon4_bg.xml  share_icon5_bg.xml  share_icon7_bg.xml  square_author_shape.xml  square_bg_selector.xml  square_bg_shape_selector.xml  talk_seletor.xml  textview_color_selector.xml  top_radiu_bg.xml  tv_send_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_at.xml  activity_main_new.xml  activity_main_welcome.xml  activity_main_xuanfu.xml  activity_sample.xml  activity_stream.xml  activity_with_extra.xml  anim_set.xml  change_position.xml  choice.xml  choice_interest.xml  choice_interest_layout.xml  choice_interest_test.xml  choice_item.xml  choice_lis_item.xml  custom_listview_head.xml  custom_listview_layout.xml  custome_horizontal_layout.xml  duiba.xml  duiba_test.xml  edit_text_layout.xml  edittext_emojico.xml  emojico_item.xml  error_banner.xml  feature_posts_header.xml  feature_posts_item1.xml  feature_posts_item2.xml  folowlayout.xml  foot_load_more_view.xml  footlayout.xml  fragment_blank.xml  fragment_first_scroll_view.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_second_scroll_view.xml  friend_recommend_foot.xml  head_refresh_view.xml  header_layout.xml  (+53 more)
app/src/main/res/layout-v17/: list_item.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
bundle/: build.gradle
(+262 files in other folders)
