apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        // add for AndroidAnnotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.hua"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //这是得加的，为了dex分包
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':emoji')
    compile 'com.google.code.gson:gson:2.3.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //dex 分包需要的
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    //    compile 'com.android.support:cardview-v7:22.2.0'
    //    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile project(':parallaxviewpager')
    compile files('libs/niftynotification-1.2.jar')
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/alipaySDK-20151014.jar')
}


afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--main-dex-list=main_dex.txt'
//        dx.additionalParameters += '--minimal-main-dex'
    }
}

/**
 */
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.hua'
    }
}