apply plugin: 'com.android.library'

apply from: '../global_config.gradle'
version "1.0"
android {
    defaultConfig {
        versionCode 1
        versionName project.version
        com.android.build.gradle.overridPathCheck=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
