<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/test1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test1" />

            <Button
                android:id="@+id/test2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="test2" />

            <Button
                android:id="@+id/test3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="test3" />

            <Button
                android:id="@+id/test4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="webView视频测试" />

            <Button
                android:id="@+id/test5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MultipleItemsList" />

            <Button
                android:id="@+id/test6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="精华item页" />

            <Button
                android:id="@+id/test7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="兴趣叶选择" />

            <Button
                android:id="@+id/test8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试底部滑动隐藏" />

            <Button
                android:id="@+id/test9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="积分兑换" />

            <Button
                android:id="@+id/test10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="webview和js" />

            <Button
                android:id="@+id/test11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="精华的新page" />

            <Button
                android:id="@+id/test12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SpannableString" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>