<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/green"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <com.hua.view.RoundImageView
            android:id="@+id/iv0"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/scenery"></com.hua.view.RoundImageView>


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/scenery" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scenery" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scenery" />


        <com.hua.view.CustomGridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            />

        <TextView
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="测试Selector"
            android:textColor="@color/gray12"
            android:textSize="17sp" />
        <!--android:background="@drawable/blue_search_selector"-->
    </LinearLayout>
</ScrollView>
