<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    >

    <ImageView
        android:id="@+id/banner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_words"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

        <ImageView
            android:id="@+id/light"
            android:layout_below="@+id/banner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sign_light"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/gold"
            android:layout_below="@+id/banner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sign_gold"
            android:visibility="gone"
            />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gold"
        android:layout_centerHorizontal="true"
        android:text="sss"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        />


        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油吧！！！"
            android:textColor="@color/white"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:visibility="gone"
            />

    <TextView
        android:id="@+id/add_oil_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_centerHorizontal="true"
        android:text="加油吧！！！"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        />
</RelativeLayout>