<?xml version="1.0" encoding="utf-8"?>
<com.rockerhieu.emojicon.view.FaceRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/face_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:usingEmoji="false"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@android:color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/vp_contains"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

    </RelativeLayout>

</com.rockerhieu.emojicon.view.FaceRelativeLayout>